{
  "name": "fusion-you-test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "pnpm prepare && next dev",
    "build": "pnpm prepare && next build",
    "start": "next start",
    "bundle": "ANALYZE=true pnpm build",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^13.4.19",
    "@tourlane/fusion-you": "0.13.1",
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "date-fns": "^2.30.0",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.4.19",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.15.0"
  }
}
